//Задача 19  Напишите программу, которая принимает на вход пятизначное число и 
//проверяет, является ли оно палиндромом. Через строку решать нельзя.
//14212 -> нет
//12821 -> да
//23432 -> да

// Задача 19 - HARD необязательная
// Напишите программу, которая принимает на вход целое число любой разрядности 
// и проверяет, является ли оно палиндромом. Через строку нельзя решать само собо

Console.WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());

// сравнить array[i] and array[n-i]
